body {
  background: linear-gradient(
    180deg,
    #4cecfe 5.38%,
    #54e3fe 11.63%,
    #5cdafe 17.88%,
    #63d0fe 24.13%,
    #6bc7fe 30.38%,
    #73befe 36.63%,
    #7bb5fe 42.88%,
    #82acfe 49.13%,
    #8aa3ff 55.38%,
    #9299ff 61.63%,
    #9a90ff 67.88%,
    #a187ff 74.13%,
    #a97eff 80.38%,
    #b175ff 86.63%,
    #b96bff 92.88%,
    #c062ff 99.13%,
    #c859ff 80.38%
  );
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ChatContainer {
  height: 100%;
  width: 100%;
}
.top {
  margin-top: -50px;
  background-color: #b8e6ff;
}
.div-title {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;

  color: #2b4179;
}
.vet-pic{
  width: 60px;
  height: 50px;
}
.containRequest {
  display: flex;
}

.contain {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  max-width: 500px;
}
@media only screen and (min-width: 600px) {
  .contain {
    width: 210%;
    margin-left: -30%;
  }
}

@media only screen and (max-width: 600px) {
  .ChatContainer {
    max-width: 100%;
  }
  .contain {
    width: 110%;
    margin-left: -5%;
  }
}
